@Metadata.layer: #CORE
@EndUserText.label: 'Driver'
@UI: { 
 headerInfo: { typeName: 'Driver Detail',
               typeNamePlural: 'Drivers Detail',
               title: { type: #STANDARD, label: 'Driver', 
               value: 'driver_id' } } 
      }
      
annotate view ZI_A_DRIVER
    with 
{   
@UI.facet: [{ id : 'Driver', purpose:#STANDARD, type: #IDENTIFICATION_REFERENCE,
              label: 'Driver', position: 10 }]

@UI: { lineItem: [{position: 10, label: 'ID Driver' }], identification: [{ position: 10 }], selectionField: [{ position: 10 }] }    
driver_id;
@UI: { lineItem: [{position: 20 }], identification: [{ position: 20 }] }
driver_fname;   
@UI: { lineItem: [{position: 30 }], identification: [{ position: 30 }] }
driver_lname;
@UI: { lineItem: [{position: 40 }], identification: [{ position: 40 }] }
driver_nationality;
@UI: { lineItem: [{position: 50 }], identification: [{ position: 50 }] }
driver_dob;
@UI: { lineItem: [{position: 60 }], identification: [{ position: 60 }] }
driver_mob;
@UI: { lineItem: [{position: 70 }], identification: [{ position: 70 }] }
forcuram;
}

// Contoh lain Deklarasi Annotations

// *Annotations Header ( selalu digunakan di awal )
// @UI.headerInfo: { 
//     typeNamePlural: 'Names',
//     typeName: 'Name',
//     title: { type:#STANDARD, value:'FieldName' },
//     description: { type: #STANDARD, value: 'FieldName' }
// }

// @UI.lineItem: [ { position: 10, label: 'nama bebas' } ] 'Menampilkan Field Item'
// @UI.selectionField: [ { position: 20 } ] "Untuk menampilkan filter sesuai field"